# car-info-android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sectumsempra/carinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sectumsempra/carinfo/: BookMarksFragment.kt  HistoryFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/sectumsempra/carinfo/data/network/: SafeApiCall.kt
app/src/main/java/com/sectumsempra/carinfo/data/network/client/: OkHttpClientFactory.kt  RestClient.kt  ServicesFactory.kt
app/src/main/java/com/sectumsempra/carinfo/data/network/converters/: ConverterFactoryProvider.kt  MoshiConverterFactoryProvider.kt
app/src/main/java/com/sectumsempra/carinfo/data/network/responses/: AuthenticationNT.kt  CarInfoNT.kt  Response.kt
app/src/main/java/com/sectumsempra/carinfo/data/network/services/: ApiConstants.kt  AuthenticationApiService.kt  AuthenticationService.kt  CarInfoService.kt
app/src/main/java/com/sectumsempra/carinfo/domain/core/: AppException.kt  Result.kt  StringResource.kt
app/src/main/java/com/sectumsempra/carinfo/domain/entity/: AuthProvider.kt  AuthResult.kt  Number.kt
app/src/main/java/com/sectumsempra/carinfo/domain/extensions/: Result.kt
app/src/main/java/com/sectumsempra/carinfo/domain/repository/: AuthRepository.kt  CarInfoRepository.kt
app/src/main/java/com/sectumsempra/carinfo/domain/validators/: User.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/application/: CarInfoApplication.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/bindingadapters/: CarInfoView.kt  InputEditTextView.kt  ProgressView.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/common/: ActionLiveData.kt  ApiErrorHandler.kt  MutableLiveData.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/di/: ModulesProvider.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/di/modules/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/enum/: AnimationType.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/extensions/: Activity.kt  Animation.kt  EditText.kt  ImageView.kt  Intent.kt  TextView.kt  View.kt  ViewManager.kt
app/src/main/java/com/sectumsempra/carinfo/presentation/pages/authentication/: AuthActivity.kt  AuthFragmentType.kt  AuthViewModel.kt  (+1 more)
app/src/main/java/com/sectumsempra/carinfo/presentation/utils/: OverScrollBehavior.kt  OverScrollBounceBehavior.java
app/src/main/java/com/sectumsempra/carinfo/presentation/view/: CarInfoParamView.kt  InputEditTextView.kt  SearchCardView.kt
app/src/main/res/drawable/: background_bottom_navigation.xml  background_button_auth.xml  background_stroke_button.xml  ic_back_black.xml  ic_bookmark.xml  ic_explore.xml  ic_history.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_car_info.xml  activity_main.xml  activity_number_scanner.xml  activity_welcome.xml  fragment_bookmarks.xml  fragment_login.xml  fragment_number_scanner.xml  fragment_register.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/test/java/com/sectumsempra/carinfo/: ExampleUnitTest.kt
(+38 files in other folders)
