<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/bookMarksFragment"
        android:name="com.sectumsempra.carinfo.BookMarksFragment"
        android:label="BookMarksFragment"
        tools:layout="@layout/fragment_bookmarks" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sectumsempra.carinfo.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sectumsempra.carinfo.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

</navigation>